000:'FileName'
001:'AriaOpera'
002:'AriaLabel'
003:'AriaId'
004:'AriaTitle'
005:'Composer'
006:'Year'
007:'Decade'
008:'Act'
009:'Scene'
010:'ActAndScene'
011:'AriaName'
012:'Librettist'
013:'Form'
014:'Character'
015:'Role'
016:'City'
017:'Territory'
018:'Opera'
019:'Clef1'
020:'Clef2'
021:'Clef3'
022:'Key'
023:'KeySignature'
024:'KeySignatureGrouped'
025:'Mode'
026:'Tempo'
027:'TimeSignature'
030:'TempoGrouped2'
029:'TempoGrouped1'
028:'TimeSignatureGrouped'
031:'Scoring'
032:'SoundScoring'
033:'Instrumentation'
034:'Voices'
035:'FamilyScoring'
'FamilyInstrumentation'
037:'ScoreCardinality'
038:'SoundSopCardinality'
039:'SoundVnCardinality'
040:'SoundVaCardinality'
041:'SoundBcCardinality'
042:'FamilyVoiceCardinality'
043:'FamilyStrCardinality'
044:'FamilyBcCardinality'
045:'PartSopSyllabicRatio'
046:'ScoreSyllabicRatio'
047:'ScoreIntervallicMean'
048:'ScoreIntervallicStd'
049:'ScoreAbsoluteIntervallicMean'
050:'ScoreAbsoluteIntervallicStd'
051:'ScoreTrimmedAbsoluteIntervallicRatio'
052:'ScoreAbsoluteIntervallicTrimDiff'
053:'ScoreAbsoluteIntervallicTrimRatio'
054:'ScoreAscendingSemitones'
055:'ScoreAscendingInterval'
056:'ScoreDescendingSemitones'
057:'ScoreDescendingInterval'
058:'m2'
059:'M2'
060:'m-6'
061:'P5'
062:'M-2'
063:'m-2'
064:'P-4'
065:'M6'
066:'P1'
067:'M3'
068:'m3'
069:'P4'
070:'m-3'
071:'m6'
072:'P8'

'm7'
076:'d-3'
077:'M-3'
078:'d-4'
079:'d-5'
080:'M-6'
081:'d1'
082:'P-8'
083:'A1'
084:'A-4'
085:'P11'
086:'A8'
087:'M13'
088:'ScoreRepeatedNotes'
089:'ScoreLeapsAscending'
090:'ScoreLeapsDescending'
091:'ScoreLeapsAll'
092:'ScoreStepwiseMotionAscending'
093:'ScoreStepwiseMotionDescending'
094:'ScoreStepwiseMotionAll'
095:'ScoreTotal'
096:'ScorePerfectAscending'
097:'ScorePerfectDescending'
098:'ScorePerfectAll'
099:'ScoreMajorAscending'
100:'ScoreMajorDescending'
101:'ScoreMajorAll'
102:'ScoreMinorAscending'
103:'ScoreMinorDescending'
104:'ScoreMinorAll'
105:'ScoreAugmentedAscending'
106:'ScoreAugmentedDescending'
107:'ScoreAugmentedAll'
108:'ScoreDiminishedAscending'
109:'ScoreDiminishedDescending'
110:'ScoreDiminishedAll'
111:'ScoreTotal1'
112:'PartSopNotes'
113:'PartSopSoundingMeasures'
114:'PartSopMeasures'
115:'PartSopSoundingDensity'
116:'PartSopDensity'
117:'PartVnINotes'
118:'PartVnISoundingMeasures'
119:'PartVnIMeasures'
120:'PartVnISoundingDensity'
121:'PartVnIDensity'
122:'PartVnIINotes'
123:'PartVnIISoundingMeasures'
124:'PartVnIIMeasures'
125:'PartVnIISoundingDensity'
126:'PartVnIIDensity'
127:'PartVaNotes'
128:'PartVaSoundingMeasures'
129:'PartVaMeasures'
130:'PartVaSoundingDensity'
131:'PartVaDensity'
132:'PartBcNotes'
133:'PartBcSoundingMeasures'
134:'PartBcMeasures'
135:'PartBcSoundingDensity'
136:'PartBcDensity'
137:'SoundBcNotes'
138:'SoundBcSoundingMeasures'
139:'SoundBcMeasures'
140:'SoundBcSoundingDensity'
141:'SoundBcDensity'
142:'SoundSopNotes'
143:'SoundSopSoundingMeasures'
44:'SoundSopMeasures'
145:'SoundSopSoundingDensity'
146:'SoundSopDensity'
147:'SoundVaNotes'
148:'SoundVaSoundingMeasures'
149:'SoundVaMeasures'
150:'SoundVaSoundingDensity'
151:'SoundVaDensity'
152:'SoundVnNotes'
153:'SoundVnSoundingMeasures'
154:'SoundVnMeasures'
155:'SoundVnSoundingDensity'
156:'SoundVnDensity'
157:'FamilyBcNotes'
158:'FamilyBcSoundingMeasures'
159:'FamilyBcMeasures'
160:'FamilyBcSoundingDensity'
161:'FamilyBcDensity'
162:'FamilyStrNotes'
163:'FamilyStrSoundingMeasures'
164:'FamilyStrMeasures'
165:'FamilyStrSoundingDensity'
166:'FamilyStrDensity'
167:'FamilyVoiceNotes'
168:'FamilyVoiceSoundingMeasures'
169:'FamilyVoiceMeasures'
170:'FamilyVoiceSoundingDensity'
171:'FamilyVoiceDensity'
172:'ScoreNotes'
173:'ScoreSoundingMeasures'
174:'ScoreMeasures'
175:'ScoreSoundingDensity'
176:'ScoreDensity'
177:'SoundObCardinality'
178:'SoundHnCardinality'
179:'SoundTenCardinality'
180:'FamilyWwCardinality'
181:'FamilyBrCardinality'
182:'PartTenSyllabicRatio'
183:'d5'
184:'A4'
185:'M-9'
186:'M-10'
187:'M10'
188:'m-10'
189:'m10'
190:'d-7'
191:'P-11'
192:'M9'
193:'M-7'
194:'A5'
195:'m9'
196:'P12'
197:'d-8'
198:'PartObINotes'
199:'PartObISoundingMeasures'
200:'PartObIMeasures'
201:'PartObISoundingDensity'
202:'PartObIDensity'
203:'PartObIINotes'
204:'PartObIISoundingMeasures'
205:'PartObIIMeasures'
206:'PartObIISoundingDensity'
207:'PartObIIDensity'
208:'PartHnINotes'
209:'PartHnISoundingMeasures'
210:'PartHnIMeasures'
211:'PartHnISoundingDensity'
212:'PartHnIDensity'
213:'PartHnIINotes'
214:'PartHnIISoundingMeasures'
215:'PartHnIIMeasures'
216:'PartHnIISoundingDensity'
217:'PartHnIIDensity'
8:'PartTenNotes'
219:'PartTenSoundingMeasures'
220:'PartTenMeasures'
221:'PartTenSoundingDensity'
222:'PartTenDensity'
223:'SoundHnNotes'
224:'SoundHnSoundingMeasures'
225:'SoundHnMeasures'
226:'SoundHnSoundingDensity'
227:'SoundHnDensity'
228:'SoundObNotes'
229:'SoundObSoundingMeasures'
230:'SoundObMeasures'
231:'SoundObSoundingDensity'
232:'SoundObDensity'
233:'SoundTenNotes'
234:'SoundTenSoundingMeasures'
235:'SoundTenMeasures'
236:'SoundTenSoundingDensity'
237:'SoundTenDensity'
238:'FamilyBrNotes'
239:'FamilyBrSoundingMeasures'
240:'FamilyBrMeasures'
241:'FamilyBrSoundingDensity'
242:'FamilyBrDensity'
243:'FamilyWwNotes'
244:'FamilyWwSoundingMeasures'
245:'FamilyWwMeasures'
246:'FamilyWwSoundingDensity'
247:'FamilyWwDensity'